@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600');


*{
    margin: 0px;
    padding: 0px;
}

body {

    background: #ffffff;
    font-family: 'Poppins', sans-serif;
    
}

section{
    margin: 50px;
    

    padding-left: 30px;

    border-left: solid orange;
}

hr{
  
    background-color: orange;
    height: 1.5vh;
    border: none;
    /* margin-top: -5px;
    margin-bottom: -5px; */
    

}

#header{
    
    background-color: rgb(10,11,12);
    margin: 0px;
    width: 100%;
   
    
    position: fixed;
    z-index:2;
    text-align: right;
    


}

ul {

    list-style:none;
    
}

.nav li a {

    background-color: rgb(10,11,12);
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display:block;
}

.nav li a:hover{

    background-color: rgb(58,58,36);
}

.nav > li {

    float: left;
}

.nav li ul{
    
    display: none;
    position:absolute;
    min-width: 140px;

}

.nav li:hover > ul{
     
    display:block;
   


}

.nav li ul li {

    position: relative;
}


.nav li ul li ul {
    
    right: -140px;
    top: 0px;

}

.portada {
   
   position: relative;
   top: 40px;
   text-align: center;
   
    
}

img{
    z-index: -2;
   
    border: none;
    margin-bottom: -7px;
    width: 100%;
    height: 400px;
    object-fit: cover;
    
    
      
}

.texto{
    z-index: 1;
    position: relative;
    top: 40px;
    margin: 20px 50px 50px 70px;
    text-align: justify;
    

}

footer{
    text-align: center;
    background-color:  rgba(255, 140, 0, 0.5);
    padding: 20px;
    margin-top: 100px;

}

footer > a{
    text-decoration: none;
    color:black;
    font-weight: 800;
    

}