<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignacio Chaneton</title>
    <link href="./css/misEstilos.css" rel="stylesheet"> 
</head>
<body>
   
    <div id="header">
         <ul class="nav">
             <li><a href="">Inicio</a></li>
             <li><a href="">Servicios</a>
             <ul>
                <li><a href="">Venta</a></li>
                <li><a href="">Colocación</a></li>
                <li><a href="">Repacación</a></li>
                <li><a href="">Pedidos</a>
                <ul>
                    <li><a href="login.html">Ingresar</a></li>
                    <li><a href="">Consultar</a></li>
                </ul>
                </li>
             </ul>
            </li>
             <li><a href="">Acerca de</a>
                 <ul>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Nuestra MIsión</a></li>
                    <li><a href="">Historia</a></li>
                 </ul>
            </li>
             <li><a href="">Contacto</a></li>
         </ul>
    </div>
   
   
    <div class="portada">
        <hr>
        <img src="images/messi2.jpeg" alt="Buenos Aires">
        <hr>
    </div>

   

   <div class="texto">

    <h1>Título Principal</h1>
    
    <section>
    <h3>Sección 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero. Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor. Aliquam rhoncus mauris ut neque porta vestibulum. Mauris vel consectetur magna, id dignissim urna. Suspendisse potenti. Maecenas condimentum purus id ornare fermentum. Pellentesque posuere tempor enim a tempor. Vestibulum accumsan est sem, nec efficitur lectus venenatis a. Fusce congue dolor sapien, interdum pellentesque dolor pharetra a. Vestibulum blandit rutrum magna, ut facilisis magna tempus eu. Vivamus id augue eros. Aliquam justo risus</p>
    </section>
    <section>
    <h3>Sección 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero. Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor. Aliquam rhoncus mauris ut neque porta vestibulum. Mauris vel consectetur magna, id dignissim urna. Suspendisse potenti. Maecenas condimentum purus id ornare fermentum. Pellentesque posuere tempor enim a tempor. Vestibulum accumsan est sem, nec efficitur lectus venenatis a. Fusce congue dolor sapien, interdum pellentesque dolor pharetra a. Vestibulum blandit rutrum magna, ut facilisis magna tempus eu. Vivamus id augue eros. Aliquam justo risus</p>
    </section>
    <section>
    <h3>Sección 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis iaculis neque, vitae viverra eros dictum non. Nam a diam neque. Suspendisse consequat felis non lectus rhoncus iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas non placerat mauris. Integer consequat, ligula vel scelerisque volutpat, mauris quam blandit purus, vel tempus enim magna non orci. Proin luctus nisi sit amet eleifend finibus. Donec est tellus, tempor nec consectetur vitae, varius at libero. Phasellus ac sapien tempus lectus vestibulum porta in non odio. Nunc tincidunt elementum aliquet. Donec sed erat interdum, bibendum ex at, convallis neque. Integer gravida molestie nunc non tempor. Aliquam rhoncus mauris ut neque porta vestibulum. Mauris vel consectetur magna, id dignissim urna. Suspendisse potenti. Maecenas condimentum purus id ornare fermentum. Pellentesque posuere tempor enim a tempor. Vestibulum accumsan est sem, nec efficitur lectus venenatis a. Fusce congue dolor sapien, interdum pellentesque dolor pharetra a. Vestibulum blandit rutrum magna, ut facilisis magna tempus eu. Vivamus id augue eros. Aliquam justo risus</p>
    </section>

   </div>
<footer>contacto: <a href="mailto:abcdfg@xyzmail.com.ar">abcdfg@xyzmail.com.ar</a></footer>
    
</body>
</html>