<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login de Usuario</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body class="text-center bg-light">

    <form class="form-signin container-md mt-5" action="checkuser" method="post">
        <img class="mb-4" src="./images/logo.jpg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Ingresar al sistema</h1>
        <label for="inputEmail" class="sr-only mt-3 mb-1">Email / Usuario</label>
        <input type="email" name="inputMail" id="inputEmail" class="form-control" placeholder="Email address" required
            autofocus>
        <label for="inputPassword" class="sr-only mt-3 mb-1">Clave</label>
        <input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password"
            required>
        <div class="checkbox mb-3">

        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>

    </form>
   
        <img class="border-top border-5 border-primary w-100 fixed-bottom " src="./images/messi4.jpeg" alt="fondo"  >
    
</body>

</html>