deploy.ant.properties.file=/Users/tach/Library/Application Support/NetBeans/15/config/GlassFishEE6/Properties/gfv3-1379777217.properties
file.reference.mysql-connector-java-5.1.49.jar=/Users/tach/Desktop/CodoACodo/JAVA WEB/driver/mysql-connector-java-5.1.49.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/tach/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/tach/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/tach/GlassFish_Server/glassfish:/Users/tach/GlassFish_Server/glassfish/domains/domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=/Users/tach/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/tach/Library/Application Support/NetBeans/15/build.properties
